# itest-backend

./: README.md  pom.xml
src/main/java/priv/itest/backend/: BackendApplication.java
src/main/java/priv/itest/backend/config/: CommonConfiguration.java  CorsConfiguration.java  DruidDataSourceConfiguration.java
src/main/java/priv/itest/backend/controller/: UserController.java
src/main/java/priv/itest/backend/dao/: UserDao.java
src/main/java/priv/itest/backend/model/: Api.java  ApiData.java  Model.java  User.java
src/main/java/priv/itest/backend/service/: UserService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/priv/itest/backend/: BackendApplicationTests.java
