server.port=8888

logging.level.root=debug

#mysql
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=priv.itest.backend.model

#datasource
spring.datasource.name=auto-platform
spring.datasource.username=root
spring.datasource.password=Dream@123456
spring.datasource.url=jdbc:mysql://192.168.76.128:3306/itest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initalSize=1
spring.datasource.maxWait=60000
spring.datasource.minldle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdel=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.pooPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss